<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="advice.css">
    <title>TEENS</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1 id="logo">MarwanWalaa</h1>
            <nav>
                <ul>
                    <li><a href="css.html">HOME</a></li>
                    <li><a href="teens.html">TEENS</a></li>
                    <li><a href="challenges.html">CHALLENGES</a></li>
                    <li><a href="problems.html">PROBLEMS</a></li>
                    <li><a href="advice.html">ADVICE</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="columan">
                <h2>Advice</h2>
                <p>1-Stay true to yourself: Be authentic and embrace your uniqueness</p>
                <p></p>
                <p>2-Prioritize mental health: Take care of your emotional well-being.</p>
                <p>3-Build strong relationships: Cultivate healthy connections with friends and family.</p>
                <p>4-Set realistic goals: Break them down into achievable steps.</p>
                <p>5-Embrace challenges: View difficulties as opportunities to grow.</p>
                <p></p>
                <p></p>
            </div>
            <div class="columan">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>